<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/ivReviewerAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/reviewer_avatar"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReviewerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/jakarta_semibold"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivReviewerAvatar"
        app:layout_constraintTop_toTopOf="@id/ivReviewerAvatar"
        tools:text="Ranjit Singh" />

    <RatingBar
        android:id="@+id/rbReviewRating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="@id/tvReviewerName"
        app:layout_constraintTop_toBottomOf="@id/tvReviewerName"
        tools:rating="4" />

    <TextView
        android:id="@+id/tvReviewComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/jakarta_regular"
        android:textColor="#666666"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvReviewerName"
        app:layout_constraintTop_toBottomOf="@id/rbReviewRating"
        tools:text="Service très rapide et nourriture délicieuse !" />

</androidx.constraintlayout.widget.ConstraintLayout>